apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  # 外部からもアクセス可能にする
  type: LoadBalancer
  # appラベルにnginxという値が指定されているPodにトラフィックを分散する
  selector:
    app: nginx
  # ポート8080への通信をPodのポート80に転送する
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
